<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/salvar_registro"
        android:title="salvar"
        android:orderInCategory="5"
        android:menuCategory="secondary"
        android:icon="@drawable/ic_done"
        app:showAsAction="withText|ifRoom"/>

    <item android:id="@+id/cancelar_registro"
        android:title="cancelar"
        android:orderInCategory="100"
        android:icon="@drawable/ic_cancel"
        app:showAsAction="withText|ifRoom"/>
</menu>